--- ./ipmanager/basicConfigurer_windows.go.orig	2020-12-04 16:41:17.354454703 +0100
+++ ./ipmanager/basicConfigurer_windows.go	2020-12-04 16:41:26.410484844 +0100
@@ -1,3 +1,5 @@
+// +build windows
+
 package ipmanager
 
 import (
