Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 vip-manager (1.0.2-4) UNRELEASED; urgency=medium
Author: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-01-04

--- vip-manager-1.0.2.orig/ipmanager/ip_configuration.go
+++ vip-manager-1.0.2/ipmanager/ip_configuration.go
@@ -3,11 +3,12 @@ package ipmanager
 import (
 	"fmt"
 	"net"
+	"net/netip"
 )
 
 // IPConfiguration holds the configuration for VIP manager
 type IPConfiguration struct {
-	VIP        net.IP
+	VIP        netip.Addr
 	Netmask    net.IPMask
 	Iface      net.Interface
 	RetryNum   int
--- vip-manager-1.0.2.orig/main.go
+++ vip-manager-1.0.2/main.go
@@ -3,6 +3,7 @@ package main
 import (
 	"context"
 	"fmt"
+	"net/netip"
 
 	// "flag"
 
@@ -22,11 +23,12 @@ var (
 	version string = "1.0.2"
 )
 
-func getMask(vip net.IP, mask int) net.IPMask {
+func getMask(vip netip.Addr, mask int) net.IPMask {
 	if mask > 0 || mask < 33 {
 		return net.CIDRMask(mask, 32)
 	}
-	return vip.DefaultMask()
+	var ip net.IP = vip.AsSlice()
+	return ip.DefaultMask()
 }
 
 func getNetIface(iface string) *net.Interface {
@@ -56,7 +58,7 @@ func main() {
 		log.Fatalf("Failed to initialize leader checker: %s", err)
 	}
 
-	vip := net.ParseIP(conf.IP)
+	vip := netip.MustParseAddr(conf.IP)
 	vipMask := getMask(vip, conf.Mask)
 	netIface := getNetIface(conf.Iface)
 	states := make(chan bool)
